@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

header {
    border-bottom: 1px solid #ECECEC
}

.header-flex {
    display: flex;
    align-items: center;
    min-height: 80px;
}

body, html {
    color: #212121;
    font-size: 16px;
    font-weight: 500;
    font-family: 'Roboto';
}

.menu {
    display: flex;
    gap: 50px;
    font-size: 14px;
    margin-left: 95px;
}

.active {
    color: #2196F3;
    font-size: 14px;
    line-height: 16.41px;
}

.contacts {
    display: flex;
    gap: 50px;
    margin-left: auto;
}

.header-flex img {
    margin-top: -5px;
}

.main-section{
    margin-top: 95px;
}

.filters ul{
    display: flex;
    gap: 8px;
    justify-content: center;
    
}

.filters li{
    font-size: 16px;
    line-height: 26px;
    background-color: #F5F4FA;
    border-radius: 4px;
    padding: 6px 25px;
    font-family: Roboto;

}

.filters .active-filter{
    color: #ffffff;
    background-color: #2196F3;
}




.cards{
    display: flex;
    margin: 0 -15px;
    flex-wrap: wrap;
    row-gap: 30px;
    margin-top: 35px;

}

.card{
    display: flex;
    width: 33.33%;
    padding: 0 15px;
    letter-spacing:1px;
    font-size: 18px;
    font-weight: 700;
    line-height: 36px;

}
.card article{
    border: 1px solid 
    rgba(238, 238, 238, 0.5);
}

.subtitle{ padding:20px 25px;}

.card p{
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: normal;
    color: #757575;

}

footer{
    background-color: rgba(47, 48, 58, 1);
    
}
.footer-container{
    min-height: 250px;
    
}

.footer-contacts{
    color: rgba(255, 255, 255, 0.6);
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    width: 230px;
    gap: 9px;
}

.logo{
    padding-top: 60px;
}
.address{
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}


